{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --ignore-scripts",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "regions": [
    "iad1"
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/login",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/login/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/profile",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/profile/",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/posts",
      "destination": "/market/",
      "permanent": true
    },
    {
      "source": "/posts/",
      "destination": "/market/",
      "permanent": true
    },
    {
      "source": "/post",
      "destination": "/market/",
      "permanent": true
    },
    {
      "source": "/post/",
      "destination": "/market/",
      "permanent": true
    },
    {
      "source": "/chat",
      "destination": "/messages/",
      "permanent": true
    },
    {
      "source": "/chat/",
      "destination": "/messages/",
      "permanent": true
    },
    {
      "source": "/messages",
      "destination": "/messages/",
      "permanent": true
    },
    {
      "source": "/sell",
      "destination": "/sell/",
      "permanent": true
    },
    {
      "source": "/market",
      "destination": "/market/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; font-src 'self'; manifest-src 'self'; worker-src 'self'; frame-src 'none'; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), payment=(), usb=(), browsing-topics=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ]
}
